apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-xin-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRESS_DB: ___INSERT_POSTGRESS_DB___
  POSTGRESS_HOST: ___INSERT_POSTGRESS_HOST___
  URL: http://localhost:8100
metadata:
  name: env-config
  